PORT=4005
DB_URl=mongodb://127.0.0.1:27017/lazona

#BCRYPT

SALT_ROUND=10
#otp

OTP_SECRET = adarash
OTP_DURATION= 130

#gmail
GMAIL_USER=adarashkd57@gmail.com
GMAIL_PASS=nilo xeqh mywy oiyc
#JWT
JWT_SECRET= adarash-everyone
JWT_DURATION= 1d